<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journalism</title>
  </head>
  <body>
    <nav>
      <a href="./../index.html">Home</a>
      <ul>
        <li>
          <a href="./../common-elements/index.html">Common Elements</a>
        </li>
        <li>
          <a href="./../anatomy-and-navigation/index.html"
            >Anatomy and Navigation</a
          >
        </li>
        <li>
          <a href="./../card/index.html">Card</a>
        </li>
        <li>
          <a href="./index.html">Journalism</a>
        </li>
      </ul>
    </nav>
    <h1>Journalism</h1>
    <p>
      This is the page that matches up with the Journalism art board. Replicate
      the semantic HTML structure of the art board in the space below.
    </p>
    <p>
      <a
        href="https://xd.adobe.com/view/0724155e-dae4-491f-4d90-426404fd181d-7115/screen/b7cd8567-fc03-4c30-8100-d3b4f448c253/Journalism"
        target="_blank"
        >View the Art Board</a
      >
    </p>

    <article>
      <header>
        <h1>
          Nevada Looks to Stake Its Claim on the 2020 Race as Democrats Clash
        </h1>

        <p>
          The state, more diverse than Iowa and New Hampshire, brings with it
          new questions: Can Bernie Sanders build off his strong finishes so
          far? Can Joe Biden being to save his campaign?
        </p>

        <figure>
          <img
            src="./../images/joe-biden.jpg"
            alt="Joe Biden and his wife greeting voters and supporters"
            width="100%"
          />

          <figcaption>
            Former Vice President Joseph R. Biden Jr. and his wife, Jill Biden,
            greeting voters and supporters outside an early voting location in
            Las Vegas on Saturday. He is trying to revitalize his campaign in
            Nevada.
          </figcaption>
        </figure>

        <address>
          <a
            href="https://www.nytimes.com/by/trip-gabriel"
            title="Trip Gabriel"
            target="_blank"
          >
            <img
              src="./../images/trip-gabriel.png"
              alt="Trip Gabriel"
              width="100%"
            />
          </a>

          <a
            href="https://www.nytimes.com/by/rebecca-r-ruiz"
            title="Rebecca R. Ruiz"
            target="_blank"
          >
            <img
              src="./../images/rebecca-ruiz.png"
              alt="Rebecca R. Ruiz"
              width="100%"
            />
          </a>

          <p>
            By
            <a
              href="https://www.nytimes.com/by/trip-gabriel"
              title="Trip Gabriel"
              target="_blank"
              >Trip Gabriel</a
            >
            and
            <a
              href="https://www.nytimes.com/by/rebecca-r-ruiz"
              title="Rebecca R. Ruiz"
              target="_blank"
              >Rebecca R. Ruiz</a
            >
          </p>
        </address>
      </header>

      <section>
        <p>
          LAS VEGAS — Nevada has a message for Iowa and New Hampshire: We don’t
          care how you think you narrowed the Democratic field. We will do our
          own thing.
        </p>

        <p>
          This state, which will hold its caucuses on Saturday and is
          <a
            href="#"
            title="Nevada is more diverse than Iowa and New Hampshire"
          >
            more diverse than either of the two
          </a>
          that have held presidential nominating contests so far, is determined
          to shrug off the tradition that momentum gained, or hopes cruelly
          dashed, in the wintry, rural expanses of Iowa and New Hampshire shape
          what comes after.
        </p>

        <button>Read More</button>
      </section>
    </article>
  </body>
</html>
